<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Programming Portfolio</title>
  </head>
  <body>
  <img src="csc106_banner.png" alt="csc106: The Joy of Programming"/>
  <h1>Welcome to my Page!
  </h1>
  <table>
    <thread>
      <tr>
        <th><a href="https://paguiar01.github.io/javascripts.html"><img src="Javascript.png" alt="Javascript Button"/></a></th>
        <th><a href="https://paguiar01.github.io/home.html"><img src="Home.png" alt="Home Button"/></a></th>
        <th><a href="https://paguiar01.github.io/apps.html"><img src="Apps.png" alt="Apps Button"/></a></th>
        <th><a href="https://paguiar01.github.io/about.html"><img src="AboutMe.png" alt="About Me Button"/></a></th>
      </tr>
    </thread>
  </table>
    <p>This website contains several blue buttons with links that take you to other pages and back to this one. In addition, this page
      has a banner screen and a title
  </body>
</html>
